# Variables to be overriden in overrides.env

# Email of the generated admin user accessible through the UI - Does not have to be a real email
ADMIN_USER_EMAIL=admin@admin.com
# The password to the generated admin user accessible through the UI
ADMIN_USER_PW=0v3rRideInOveridesDotEnv
# The password for celery to connect to the task queue
RABBITMQ_DEFAULT_PASS=0v3rRideInOveridesDotEnv
# The password used to enrypt JSON Web Tokens
JWT_SECRET_KEY=0v3rRideInOveridesDotEnv

# Other variables
IN_DOCKER=TRUE
